name=Fuzzy_VNH5019_Single
version=0.1.0
author=georgychen
maintainer=georgychen
sentence=Fuzzy_VNH5019_Single Library
paragraph=
category=Uncategorized
url=https://github/Fuzzy_VNH5019_Single
architectures=*